restaurant/Window/AddPage.xaml

<Window x:Class="restaurant.Window.AddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurant.Window"
        mc:Ignorable="d"
        Title="AddPage" Height="450" Width="800">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Название продукта:" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtProduct" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Цена:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPrice" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Тип:" Margin="5"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ProductType" Margin="5">
            <ComboBoxItem Content="Пицца"/>
            <ComboBoxItem Content="Напитки"/>
            <ComboBoxItem Content="Бургеры"/>
            <ComboBoxItem Content="Торт"/>
            <ComboBoxItem Content="Салат"/>
            <ComboBoxItem Content="Пирожное"/>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Информация:" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtInformation" Margin="5" 
         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Фото:" Margin="5"/>
        <Image Grid.Row="4" Grid.Column="1" x:Name="imgProductImage" Margin="5"/>

        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Загрузить изображение" Click="OpenImageDialog" HorizontalAlignment="Stretch" Margin="5"/>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Сохранить" Click="Save_Click" HorizontalAlignment="Stretch" Margin="5"/>
    </Grid>
</Window>
