restaurant/Page/Registration.xaml

<Page x:Class="restaurant.Page.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:restaurant.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
      BorderThickness="2"
      Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Green" Offset="0"/>
                    <GradientStop Color="Green" Offset="0.75"/>
                    <GradientStop Color="Green" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>



            <Grid>


                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"  Background="LightGreen" Grid.RowSpan="2" Margin="0,0,42,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Image Source="/Image/Res.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="295,0,-4,0"/>
                <Image Source="/Image/logotype.png" Margin="8,15,58,265" Grid.RowSpan="2"/>
                <StackPanel
                      
                      Grid.Row="1"
                      Grid.Column="0"
                      Orientation="Vertical"
                      Margin="28,110,78,20">



                    <TextBlock Text="Логин"
                         Foreground="Green"
                         FontSize="12"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                             
                         Margin="0,25,0,0"/>
                    <TextBox x:Name="email"
                       FontSize="13"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                            
                       Foreground="Green"
                       CaretBrush="Green"
                       BorderBrush="Green"
                       
                       Height="28"
                       VerticalContentAlignment="Center"
                       Margin="0,5,0,0"
                       Padding="20,0,0,0">

                    </TextBox>

                    <TextBlock Text="Пароль"
                         Foreground="Green"
                         FontSize="12"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                             
                         Margin="0,5,0,0"/>

                    <PasswordBox x:Name="Password"
                       FontSize="13"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                            
                       Foreground="Green"
                       CaretBrush="Green"
                       BorderBrush="Green"
                       
                       Height="28"
                       VerticalContentAlignment="Center"
                       Margin="0,5,0,0"
                       Padding="20,0,0,0">
                    </PasswordBox>

                    <Button x:Name="btnLogin"                          
                      BorderThickness="0"
                      Content="Зарегистрироваться"
                      Foreground="White"
                      FontSize="12"
                      FontFamily="Montserrat"
                      Cursor="Hand"                           
                      Margin="0,10,0,0"
                      Click="btnRegistration_Click">


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                  CornerRadius="20"
                                  Background="Green">
                                    <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnReg1"                          
                     BorderThickness="0"
                     Content="Вход"
                     Foreground="White"
                     FontSize="12"
                     FontFamily="Montserrat"
                     Cursor="Hand"                           
                     Margin="0,10,0,0"
                     Click="btnReg">


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
              CornerRadius="20"
              Background="Green">
                                    <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Vertical"
                          HorizontalAlignment="Center"
                          Margin="0,15,0,0" Width="235">


                    </StackPanel>

                </StackPanel>

            </Grid>

        </Border>

    </Border>
</Page>
